<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf8">
        <title>Roasting</title>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
        <link href="stylesheet.css" rel="stylesheet" type="text/css"/> 
    </head>
    <body>
        <header>
            <h1>Random News</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="roasting.html">Roasting</a></li>
                    <li><a href="grinding.html">Grinding</a></li>
                    <li><a href="brewing.html">Brewing</a></li>
                    <li><a href="drinks.html">Drinks</a></li>
                    <li><a href="survey.html">Survey</a></li>
                </ul>
            </nav>
        </header>
        <a href="index.html">Go back?</a>
        <h1>Coffee Roasting</h1>
        <aside>
            <figure><img src="temp_pics/unpicked_berries.jpg" width="200" height="200">
            <figcaption>Unpicked coffee berries</figcaption>
            </figure>
            <figure><img src="temp_pics/fresh_coffee_beans.jpg" width="200" height="200">
            <figcaption>Fresh coffee beans</figcaption>
            </figure>
            <figure><img src="temp_pics/download.jpg" width="200" height="200">
            <figcaption>Roasted coffee beans</figcaption>
            </figure>
        </aside>
        <section>
        <figure class="photo-right"><img src="temp_pics/images.jpg" width="250" height="250">
        <figcaption>Commercial Coffee Roaster</figcaption>
        </figure>
        <article>
            <p><strong>Roasting coffee</strong> <blockquote>transforms the chemical and physical properties of green coffe beans. When roasted, thje green coffee bean expands to nearly double its original size, changing in color and density.<br> As the bean absorbs heat, its color shifts to yellow, thjen to a light <em>"cinnamon"</em> brown, and then to rich dark brown color. During roasting, oils on the surface of the bean. The roast will contrinue toi darken until it is removed from heat source.</p></blockquote>
        </article>
        <p> As the bean <i>absorbs</i> heat, its color shifts to yellow, thjen to a light "cinnamon" brown, and then to rich dark brown color. During roasting, oils on the surface of the bean. The roast will contrinue toi darken until it is removed from heat source.
        </p>

        <p>Roasting coffee transforms the chemical and physical properties of green coffe beans. When roasted, thje green coffee bean expands to nearly double its original size, changing in color and density.</p>
        </section>
        <footer>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="roasting.html">Roasting</a></li>
                    <li><a href="grinding.html">Grinding</a></li>
                    <li><a href="brewing.html">Brewing</a></li>
                    <li><a href="drinks.html">Drinks</a></li>
                    <li><a href="survey.html">Survey</a></li>
                </ul>
            </nav>
        </footer>
    </body>
</html>