<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf8">
        <title>Roasting</title>
    </head>

    <body>

        <h1>Coffee Roasting</h1>

        <p>
            <ul>
                <li>Unpicked coffee berries</li>
                <li>Fresh coffee beans</li>
                <li>Roasted coffee beans</li>
            </ul>
        </p>
        <h2>Commercial Coffee Roaster</h2>
        <img src="temp_pics/images.jpg">
        <article>
            <p><strong>Roasting coffee</strong> transforms the chemical and physical properties of green coffe beans. When roasted, thje green coffee bean expands to nearly double its original size, changing in color and density.<br> As the bean absorbs heat, its color shifts to yellow, thjen to a light <em>"cinnamon"</em> brown, and then to rich dark brown color. During roasting, oils on the surface of the bean. The roast will contrinue toi darken until it is removed from heat source.</p>
        </article>
        <p> As the bean <i>absorbs</i> heat, its color shifts to yellow, thjen to a light "cinnamon" brown, and then to rich dark brown color. During roasting, oils on the surface of the bean. The roast will contrinue toi darken until it is removed from heat source.
        </p>
        <section>
            <p>Roasting coffee transforms the chemical and physical properties of green coffe beans. When roasted, thje green coffee bean expands to nearly double its original size, changing in color and density.</p>
        </section>
    </body>
</html>